<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Haile's personal site </title>
  </head>
  <body>
    <table cellspacing ="20">
      <tr cellspacing="10">
        <td>  <img height="150px" width="150px" src="circle-cropped.png" alt=" haile's profile picture"/></td>
        <td> <h1> Hailemariam Tsegaw </h1>
        <p>
        <em>Student of IT engineering in <b><a href="#"> <u></u> Marwadi university</a> </a></b></em>
        </p>
        <p> I am IT student and i like coding </p></td>
      </tr>
    </table>
    <hr>
    <h3> <b> Books of learning </b> </h3>
    <ul>
      <li> c programing</li>
      <li> maths</li>
      <li> physics </li>
    </ul>
    <ul>
    <a href=" hobbies.html "> My hobbies </a>
    </ul>
    <ul>
    <a href="contact-me.html"> contact me  </a>
    </ul>
    <ul>
    <a href=" read books.html"> list of best books </a>
    </ul>
    <h3> Education status </h3>
    <table   cellspacing="10">
      <thead>
        <tr>
          <th> Dates</th>
          <th> Works</th>
        </tr>
      </thead>
      <tr>
        <td>2017-2020</td>
        <td> was student of preparatory </td>
      </tr>
    <tr>
      <td>2020-2021</td>
      <td>  was student in aastu </td>
    </tr>
    </table>
    <h3>Skills</h3>
    <h4> deep religional skill</h4>
    <h4> pschological skill</h4>
    <table   cellspacing="10">
      <tr>
        <td>web developement</td>
        <td>🔔🔔🔔</td>
        <td> app developement</td>
        <td>🔔🔔🔔🔔🔔</td>
      </tr>
      <td>web developement</td>
      <td>🔔🔔🔔</td>
      <td> app developement</td>
      <td>🔔🔔🔔🔔🔔</td>
    </tr>
    <tr>
      <td>web developement</td>
      <td>🔔🔔🔔</td>
      <td> app developement</td>
      <td>🔔🔔🔔🔔🔔</td>

    </tr>





    </table>

  </body>
</html>
